{
    "name": "R-Cloud web app",
    "short_name": "R-Cloud",
    "description": "could storage service progressive web app",
    "theme_color": "#5588ff",
    "background_color": "#5588ff",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./manifest-assets/icon-150x100.png",
            "sizes": "150x100",
            "type": "image/png"
        },
        {
            "src": "./manifest-assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./manifest-assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Home page",
            "short_name": "Home",
            "description": "go to home page",
            "url": "/home",
            "icons": [
                {
                    "src": "./manifest-assets/shortcut-home.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Login on app",
            "short_name": "Login",
            "description": "go to login page",
            "url": "/login",
            "icons": [
                {
                    "src": "./manifest-assets/shortcut-login.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
