{
    "name": "R-Cloud web app",
    "short_name": "R-Cloud",
    "description": "could storage service app",
    "icons": [
        {
            "src": "./icon-150x100.png",
            "sizes": "150x100",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait"
}